<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/4fa131d4b2.js" crossorigin="anonymous"></script>
    <title>Support</title>

    <link rel="stylesheet" href="support.css" />
  </head>
  <body>
    <div id="container">
      <div id="box">
        <!-- div no.1 -->
        <div class="bgcolor"></div>

        <!-- div no.2 -->

        <div class="joinreward">
          <div class="image">
            <img
              src="https://www.orbitz.com/_dms/header/logo.svg?locale=en_US&siteid=70201"
              alt=""
            /><span id="span">Join Rewards</span>
          </div>

          <div id="ul">
            <ul id="property">
              <li class="linkyourproperty">
                <a href="#">Link your Property</a>
              </li>

              <!-- this list for account -->

              <li id="account">
                <a class="dropdown" href="">Account </a>
                <div>
                  <p>Sign in to see exclusive Insider prices</p>
                  <button>Sign in</button>
                  <p>New? Create an Account</p>
                </div>
              </li>
              <li><a href="">My Lists</a></li>
              <li><a href="">My Trips</a></li>

              <!-- this list for support -->

              <li id="support">
                <a class="dropdown2" href="">Support</a>
                <div>
                  <p>Customer Support</p>
                  <p>Feedback</p>
                </div>
              </li>
              <li><a href="">English</a></li>
            </ul>
          </div>
        </div>
        <div id="list">
          <ul>
            <li>Stays</li>
            <li>Flights</li>
            <li>Vacation packages</li>
            <li>Cars</li>
            <li>Cruises</li>
            <li>Things to do</li>
            <li>Deals</li>
            <li>Groups & meeting</li>
            <li>Mobile</li>
            <li>Travel Blog</li>
          </ul>
        </div>
      </div>
      <div id="custom">
        <div id="search">
          <h1>Customer Service</h1>
          <input type="text" class="seacrhText" placeholder="Search" />
        </div>
      </div>
    </div>

    
                    <!-- <use !-- four <button> --> 
    <div id="main">
      <div class="sky">
          <p><span>Sign in</span>for help with your trips</p>
          <h1>Your Virtual Agent is here to help.</h1>
        </div>

        <div id="mainbutton">
          <div class="imgbtn">
            <div><img src="https://s3-us-west-1.amazonaws.com/csp.assets/icons/calendar_cancel.svg" alt=""></div>
            <div>Cancel your trip</div>
          </div>
          <div class="imgbtn">
            <div><img src="https://s3-us-west-1.amazonaws.com/csp.assets/icons/calendar_busy.svg" alt=""></div>
            <div>Change your trip</div>
          </div>
          <div class="imgbtn">
            <div><img src="https://s3-us-west-1.amazonaws.com/csp.assets/icons/refundTracker.svg" alt=""></div>
            <div>Ask about a refund</div>
          </div>
          <div class="imgbtn">
            <div><img src="https://s3-us-west-1.amazonaws.com/csp.assets/icons/conversation2.svg" alt=""></div>
            <div>Chat now</div>
          </div>
        </div>
      </div>
    </div>

                  <!-- browse help topics and poular topics -->

        <div id="parent">
          <div class="left">
            <p class="left_header">Browse Help Topis</p>
            <button class="accordon"><i class="fa-solid fa-plane-up"></i>flights</button>
            <div class="panel2">
              <ul>
                <li>Review ltinerary</li>
                <li>Check in</li>
                <li>Seat</li>
                <li>Baggage</li>
                <li>Change & Cancel</li>
                <li>Payment & Receipt</li>
                <li>Price Math Promise</li>
                <li>Booking</li>
              </ul>
            </div>
            
            <button class="accordon"><i class="fa-solid fa-hotel"></i>Hotels</button>
            <div class="panel2">
              <ul>
                <li>Review ltinerary</li>
                <li>Check-in & Check-out</li>
                <li>Change & Cancel</li>
                <li>Payment & Receipt</li>
                <li>Price Math Promis</li>
                <li>Booking</li>
              </ul>
            </div>
            

            <button class="accordon"><i class="fa-solid fa-boxes-packing"></i>Packages</button>
            <div class="panel2">
              <ul>
                <li>Review ltinerary</li>
                <li>Check-in</li>
                <li>Baggage</li>
                <li>Change & Cancel</li>
                <li>Payment & Receipt</li>
                <li>Booking</li>
                <li>Bundles deals & savings</li>
              </ul>
            </div>
           

            <button class="accordon"><i class="fa-solid fa-car"></i>Cars</button>
            <div class="panel2">
              <ul>
                  <li>Review ltinerary</li>
                  <li>Change & Cancel</li>
                  <li>Payment & Receipt</li>
                  <li>Booking</li>
              </ul>
            </div>
           

            <button class="accordon"><i class="fa fa-ship"></i>Cruises</button>
            <div class="panel2">
              <ul>
                <li>Review ltinerary</li>
                <li>Change & Cancel</li>
                <li>Payment & Receipt</li>
                <li>Booking</li>
              </ul>
            </div>
           
            <button class="accordon"><i class="fa fa-ellipsis-h"></i>Other</button>
            <div class="panel2">
              <ul>
                <li>Payment</li>
                <li>Account Setting</li>
                <li>Travel Document</li>
                <li>Price Gaurantee</li>
                <li>Privacy & Security</li>
              </ul>
            </div>
            

            <button class="accordon"><i class="fa-solid fa-message-lines"></i>Your Experience</button>
            <div class="panel2">
              <ul>
                <li>Share Your Experience</li>
              </ul>
            </div>
           

            <button class="accordon"><i class="fa fa-exclamation-triangle"></i>Travel Alert</button>
            <div class="panel2">
              <ul>
                <li>Current Affairs</li>
              </ul>
            </div>
        </div>


					<!-- popular topics -->



          <div class="right">
            <p class="right-header">Popular Topics
            </p>
            <button class="accordin">Choose Cancel and follow the instructions.</button>
            <div class="panel">
              <p>
                Due to COVID-19, most refunds for flights, including when they’re part of a package, are issued within 12 weeks. Some refunds could take a bit longer, depending on the airline.

Refunds for hotel, car, or activity, including when they’re part of a package, are processed within our normal timeframe, 24 hours from the cancellation request. Keep in mind, your bank or payment service determines when the funds become available in your account.

In other circumstances not impacted by COVID-19, here’s what you should know about refund timelines:
              </p>
              <h3>How to track your refund</h3>
              <p>
                Have a refund coming? We’ve made it easy for you to track when it’ll arrive. Click Chat now and our Virtual Agent will guide you to your refund status.
              </p>
            </div>
            <button class="accordin">Book a flight using an airline credit</button>
            <div  class="panel">
              <p>If you’ve had to cancel or change your non-refundable flight, most airlines will offer you a credit instead of a refund. Here’s what you should know.</p>
              <ul>
                <li>
                  Flight canceled due to COVID-19? If so, the airlines are setting the policies for how you can redeem your airline credit. Many airlines are waiving change fees when it comes to rebooking.
                </li>
                <li>
                  Have a credit on a low-cost airline? To redeem an airline credit from a low-cost airline, such as Frontier or Spirit, contact the airline directly.
                </li>
              </ul>
              <h3>
                Before you redeem your airline credit
              </h3>
              <ul>
                <li>All you need is your itinerary number and ticket number in Trips—no voucher necessary.</li>
                <li>Airline credits come with a travel-by date, so be sure to factor this into your planning.</li>
                <li>Airlines give separate credits to each traveler; you won’t be able to combine or transfer credits.</li>
                <li>The credit can be used only with the airline that provided the credit, and there may be fare class and cabin restrictions.</li>
                <li>The credit can be used only with the airline that provided the credit, and there may be fare class and cabin restrictions.</li>
              </ul>
            </div> 
            <button class="accordin">Gift card scams</button>
            <div  class="panel">
              <p>
                We’ve learned that some customers who use popular search engines to search for our customer service number may see fraudulent ads containing fake customer service numbers. Once customers call one of these fake numbers, scammers then use our itinerary look-up tool to gather itinerary information and gain the trust of callers. The itinerary look-up tool allows customers to access their itinerary without creating an account or logging in, a standard feature of many e-commerce sites.
Rest assured, this is a top priority for us. We continue to monitor the situation very closely. As these scammers evolve, our own team of experts will identify and react to online scams to ensure we are keeping our customers as safe as possible, and we continue to work closely with search engine companies to resolve these ongoing issues that appear to have originated on their platforms.
		</p>
		<h2>What you can do</h2>
	      <p>First and foremost, remember we will never ask you to purchase a gift card to pay for your travel reservation or make changes to your itinerary. Hang up if the person on the other line asks you to purchase a gift card or wire money to them to complete a transaction.</p>
            </div>

            <button class="accordin">Flight insurance</button>
            <div  class="panel">
              <p>Want some peace of mind when flying? We partner with AIG's Travel Guard to offer you 2 flight insurance options: Flight Cancellation Plan and the Flight Protection Plan.</p>
              <h3>Flight Cancellation Plan</h3>
              <ul>
                <li>This insurance option is fordomestic flights within the US, except for flights to Alaska and Hawaii.</li>
                <li>With this plan, you can be reimbursed up to the total cost of your trip if you need to cancel or shorten it due to certain covered reasons - just know that there may be limitations and exclusions.</li>
              </ul>
              <ul>
                <li>This insurance option is fordomestic flights within the US, except for flights to Alaska and Hawaii.</li>
                <li>With this plan, you can be reimbursed up to the total cost of your trip if you need to cancel or shorten it due to certain covered reasons - just know that there may be limitations and exclusions.</li>
              </ul>
            </div>

            <button class="accordin">Cancel your vacation package</button>
            <div  class="panel">
              <p>Need to call off your trip, or just cancel part of it? We'll help make the process as smooth as possible. Best of all, you can take care of it online.</p>
              <h3>
                Cancellation fees
              </h3>
              <ul>
                <li>Within the last 24 hours: You may be able to cancel and get all your money back.</li>
                <li>More than 24 hours ago: Your airline, hotel, car rental company, or activity provider may charge fees that we'll pass on to you.</li>
                <p>Want the scoop on cancel fees? Your itinerary has information about rules and restrictions – that's a good place to start.</p>
                <h3>
                  How to cancel your vacation package
                </h3>
                <ol>
                  <li>Go to My Trips.</li>
                  <li>In your itinerary, find the flight, hotel, car, or activity you want to cancel.</li>
                  <li>Choose Cancel and follow the instructions.</li>
                </ol>
              </ul>
            </div>

            <button class="accordin">Hotel payment options</button>
            <div  class="panel"></div>

            <button class="accordin">Orbitz Rewards membership and benefits</button>
            <div  class="panel"></div>

            <button class="accordin">Change your flight</button>
            <div  class="panel"></div>

            <button class="accordin">Low-cost airline bookings</button>
            <div  class="panel"></div>

            <button class="accordin">About Unreal Deals and package savings </button>
            <div  class="panel"></div>

          </div>
        </div>
<!-- qr code -->
<button id="button">Add your Property</button>
<div id="qr">
    <div id="qr main">
        <div id="qrfirst">
            <img src="https://a.travel-assets.com/mad-service/header/banner/orbitz.png" alt="">
            <h1>Download the Orbitz app</h1>
        </div>
        <div id="qrsecond">
            <input type="text" placeholder="Enter your phone number"><button>Send</button>
        </div>
        <div id="qrthird">
            <div>
                <div id="supportmain">
                    <div id="support">
                        <img src="https://images.trvl-media.com/media/content/shared/images/mobile/app/icons/tick-icon-blue.svg"
                            alt="">
                        <p> Access to chat Support</p>
                    </div>
                    <div id="support">
                        <img src="https://images.trvl-media.com/media/content/shared/images/mobile/app/icons/tick-icon-blue.svg"
                            alt="">
                        <p> Free cancelation on select hotels</p>
                    </div>
                    <div id="support">
                        <img src="https://images.trvl-media.com/media/content/shared/images/mobile/app/icons/tick-icon-blue.svg"
                            alt="">
                        <p> Make changes to your booking</p>
                    </div>
                </div>
                <div id="qrfourth">
                    <p>By providing your number, you agree to receive a one-time automated text message with a link
                        to get the app. Standard text message rates may apply.</p>
                </div>
            </div>
            <div id="qrfifth">
                <span>Or scan the QR Code!</span>
                <img src="https://a.travel-assets.com/mad-service/footer-legal-qr-codes/70201.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Explore more -->
<div id="explore">
    <div>
        <h5>Orbitz</h5>
    </div>
    <div>Orbitz Investor Relations Jobs Media Room Advertising Become an Affiliate Add a Hotel Add an Activity
        Orbitz for Business Orbitz for Agents Terms of Use Support Privacy Policy Do Not Sell My Personal
        Information</div>
    <div>
        <h5>Orbitz Rewards</h5>
    </div>
    <div>Orbitz Rewards VIP Hotels Benefits Promotions</div>
    <div>
        <h5>Other Links</h5>
    </div>
    <div> USA Hotels USA Flights USA Vacation Packages USA Car Rentals Travel blog Customer Support Price Guarantee
        Travel Deals Mobile Vacations by Interest Unique Accommodation Orbitz Reviews Orbitz Coupon</div>
    <div>
        <h5>Partner Services</h5>
    </div>
    <div>Add a property</div>
</div>

<!-- ?info -->
<p id="info">© 2022 Orbitz, LLC, An Expedia Group Company. All rights reserved. Orbitz, Orbitz.com, and the Orbitz
    logo are either registered trademarks or trademarks of Orbitz, LLC in the U.S. and/or countries. Other logos or
    product and company names mentioned herein may be the property of their respective owners. CST #2063530-50</p>

<!-- logo -->
<div id="expedia">
    <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
        alt="">
</div>


  </body>
</html>
<script src="./support.js">

</script>
